# cucumber

./: pom.xml
src/main/java/PageObject/: CommonPageObject.java  LoginPageObject.java  PageGeneratorManager.java  ProductPageObject.java
src/main/java/PageUI/: CommonPageUI.java  LoginPageUI.java  ProductPageUI.java
src/main/java/commons/: BasePage.java  GlobalConstants.java
src/main/java/commons/utilities/: Environment.java  ExcelHelper.java  JsonHelper.java
src/main/java/testdata/: People.java  UserDataMapper.java
src/test/java/cucumberOptions/: FBTestRunner.java  Hooks.java  SouceDemoTestRunner.java
src/test/java/facebook/Definitions/: FacebookSteps.java
src/test/java/facebook/features/: verifyFacebook.feature
src/test/java/sourceDemo/features/: NewCustomer.feature  RegisterAndLogin.feature
src/test/java/sourceDemo/stepDefinitions/: CommonPageSteps.java  LoginPageSteps.java  ProductPageSteps.java
study_cucumber_2/: pom.xml
study_cucumber_2/src/test/java/cucumberOptions/: CucumberTestRunner.java
study_cucumber_2/src/test/java/features/: verifyFacebook.feature
study_cucumber_2/src/test/java/stepDefinitions/: FacebookSteps.java
